<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            box-shadow: inset 3px 2px 15px #ECEDEF;
            margin-top: 15px;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .calculator {
            background-color: #FF060A;
            padding: 20px;
            border-radius: 35px;
            display: grid;
            grid-template-columns: repeat(4, 60px);
        }
        
        input {
            grid-column: span 4;
            height: 60px;
            width: 240px;
            border-radius: 25px;
            text-align: end;
            background-color: #FF060A;
            font-size: 40px;
            margin: auto;
            margin-top: 40px;
            margin-bottom: 20px;
            padding: 20px;
            color: aquamarine;
        }
        
        button {
            height: 40px;
            width: 40px;
            border-radius: 40px;
            margin: 8px;
            background-color: #ECEDEF;
            color: black;
            font-size: 15px;
        }
        
        .equal {
            width: 100px;
            border-radius: 30px;
            background-color: #ECEDEF;
        }
        
        button:hover {
            background-color: yellow;
            transition: all 5s;
            transform: scale(1.2);
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="calculator">
            <input type="text" placeholder="0" id="result">

            <button onclick="Clear()"> CL </button>
            <button onclick="del()"> DEL </button>
            <button onclick="display('%')">%</button>
            <button onclick="display('/')">/</button>
            <button onclick="display('7')">7</button>
            <button onclick="display('8')">8</button>
            <button onclick="display('9')">9</button>
            <button onclick="display('*')">*</button>
            <button onclick="display('4')">4</button>
            <button onclick="display('5')">5</button>
            <button onclick="display('6')">6</button>
            <button onclick="display('-')">-</button>
            <button onclick="display('1')">1</button>
            <button onclick="display('2')">2</button>
            <button onclick="display('3')">3</button>
            <button onclick="display('+')">+</button>
            <button onclick="display('.')">.</button>
            <button onclick="display('0')">0</button>
            <button onclick="calculate()" class="equal"> = </button>

        </div>
    </div>
    <script>
        let result = document.getElementById("result");

        function display(num) {
            result.value += num;

        }
        //calculate()

        function calculate() {
            try {

                result.value = eval(result.value);

            } catch (error)

            {
                alert(error);

                //       alert('Invalid')
            }

        }

        //clear
        function Clear() {
            result.value = "";
        }

        //delete

        function del() {
            result.value = result.value.slice(0, -1);
        }
    </script>

</body>

</html>